1, 101, 250.00, Deposito, Mattina
2, 102, -100.00, Prelievo, Sera
3, 103, 500.00, Deposito, Pomeriggio
4, 104, -50.00, Prelievo, Notte
5, 101, 200.00, Deposito, Pomeriggio
6, 102, -20.00, Prelievo, Mattina
7, 103, 300.00, Deposito, Notte
8, 104, -150.00, Prelievo, Sera
9, 105, 700.00, Deposito, Notte
10, 106, -120.00, Prelievo, Mattina
11, 101, 350.00, Deposito, Mattina
12, 102, -250.00, Prelievo, Pomeriggio
13, 103, 600.00, Deposito, Notte
14, 104, -75.00, Prelievo, Mattina
15, 105, 400.00, Deposito, Pomeriggio
16, 106, -200.00, Prelievo, Sera
17, 101, 150.00, Deposito, Notte
18, 102, -50.00, Prelievo, Mattina
19, 103, 250.00, Deposito, Pomeriggio
20, 104, -300.00, Prelievo, Sera
21, 105, 800.00, Deposito, Notte
22, 106, -150.00, Prelievo, Mattina
23, 101, 500.00, Deposito, Pomeriggio
24, 102, -75.00, Prelievo, Notte
25, 103, 300.00, Deposito, Notte
