C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\appsettings.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\DocumentiWebApi.exe
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\DocumentiWebApi.deps.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\DocumentiWebApi.runtimeconfig.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\DocumentiWebApi.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\DocumentiWebApi.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\AutoMapper.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Domain.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\RepoLibrary.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\Domain.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\bin\Debug\net8.0\RepoLibrary.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.csproj.AssemblyReference.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.AssemblyInfoInputs.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.AssemblyInfo.cs
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.csproj.CoreCompileInputs.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets\msbuild.DocumentiWebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.DocumentiWebApi.props
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DocumentiWebApi.props
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DocumentiWebApi.props
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\scopedcss\bundle\DocumentiWebApi.styles.css
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\Document.DA88F725.Up2Date
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\refint\DocumentiWebApi.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\DocumentiWebApi.genruntimeconfig.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\DocumentiWebApi\obj\Debug\net8.0\ref\DocumentiWebApi.dll
