spring.application.name=bundesliga

spring.application.name=bundesliga
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bundesliga
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=WARN
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=INFO