C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\bin\Debug\net8.0\RepoLibrary.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\bin\Debug\net8.0\RepoLibrary.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.csproj.Up2Date
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\fgran\Desktop\TestDatabase-20240708T134716Z-001\TestDatabase\Domain\obj\Debug\net8.0\ref\Domain.dll
